{
  "name": "webserver_lab",
  "version": "1.0.0",
  "description": "Build a utilitiy server using multiple different routes.",
  "main": "index.js",
  "scripts": {
    "test": "Let's go!"
  },
  "author": "Sergius",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
